# EdgeAIDemo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/edgeaidemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/llamacppdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/llmdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .gitignore
app/src/main/java/com/example/edgeaidemo/: EdgeAIApp.kt  MainActivity.kt
app/src/main/java/com/example/edgeaidemo/litert/: LiteRTLoadManager.kt
app/src/main/java/com/example/edgeaidemo/llamacpp/: Chat.kt  LLManager.kt
app/src/main/java/com/example/edgeaidemo/ui/component/: CenterText.kt  CommonButton.kt  Toast.kt  WrappedEditText.kt
app/src/main/java/com/example/edgeaidemo/ui/page/: AiCoreChatDemo.kt  LiteRTDemoPage.kt  LlamaCppModelLoadPage.kt  ModelLoadPage.kt  NavMainPage.kt  TFLiteDemoPage.kt
app/src/main/java/com/example/edgeaidemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/llamacppdemo/: EdgeAIApp.kt  MainActivity.kt
app/src/main/java/com/example/llamacppdemo/llamacpp/: Chat.kt  LLManager.kt
app/src/main/java/com/example/llamacppdemo/ui/component/: CenterText.kt  CommonButton.kt  Toast.kt  WrappedEditText.kt
app/src/main/java/com/example/llamacppdemo/ui/page/: LlamaChatPage.kt  LlamaImagePage.kt  NavMainPage.kt
app/src/main/java/com/example/llamacppdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/llmdemo/: LlmApp.kt  MainActivity.kt
app/src/main/java/com/example/llmdemo/llm/: Chat.kt  LLManager.kt
app/src/main/java/com/example/llmdemo/ui/component/: CenterText.kt  CommonButton.kt  (+2 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/edgeaidemo/: ExampleUnitTest.kt
app/src/test/java/com/example/llamacppdemo/: ExampleUnitTest.kt
app/src/test/java/com/example/llmdemo/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/stephen/smallmodel/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/stephen/smallmodel/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/com/stephen/smallmodel/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/com/stephen/smallmodel/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/com/stephen/smallmodel/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
llamacppbridge/: build.gradle.kts
llamacppbridge/src/androidTest/java/com/stephen/llamacppbridge/: ExampleInstrumentedTest.kt
llamacppbridge/src/main/cpp/: CMakeLists.txt  GGUFReader.cpp  LLMInference.cpp  LLMInference.h  llamacppbridge.cpp
llamacppbridge/src/main/java/com/stephen/llamacppbridge/: GgufFileReader.kt  LlamaCppBridge.kt
llamacppbridge/src/test/java/com/stephen/llamacppbridge/: ExampleUnitTest.kt
smollm/: build.gradle.kts
smollm/src/androidTest/java/io/shubham0204/smollm/: SmolLMTest.kt
smollm/src/main/cpp/: CMakeLists.txt  LLMInference.cpp
smollm/src/main/java/io/shubham0204/smollm/: SmolLM.kt
test/: build.gradle.kts
test/src/main/java/com/example/test/: TEsetestst.kt
(+4 files in other folders)
